# aadhar-india-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tailwebs/aadharindia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tailwebs/aadharindia/: AadhaarApplication.java  BaseActivity.java  DashboardActivity.java  FireIDService.java  FireMsgService.java  MyProfileActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/com/tailwebs/aadharindia/aadharscan/: AadharScanActivity.java  AadharScanSampleActivity.java  ContinuousCaptureActivity.java  DataAttributes.java
app/src/main/java/com/tailwebs/aadharindia/center/: AutoCompleteAdapter.java  CenterConfirmationActivity.java  CenterListingActivity.java  CenterListingRecyclerAdapter.java  CenterShowActivity.java  CreateCenterStartActivity.java  CreateNewCenterActivity.java  ListOfGroupsInCityAdapter.java  ListOfGroupsInCityCenterActivity.java  MyCenterDividerItemDecoration.java
app/src/main/java/com/tailwebs/aadharindia/geotracking/: TrackerBroadcastReceiver.java  TrackerService.java  TrackerTaskService.java
app/src/main/java/com/tailwebs/aadharindia/home/: AddEditNotesActivity.java  AutoCompleteAdapter.java  CollectionListingRecyclerAdapter.java  CustomTaskDetailsActivity.java  GroupCreationListingRecyclerAdapter.java  HouseVisitListingRecyclerAdapter.java  NewGroupTaskActivity.java  NewTaskActivity.java  PostApprovalDocumentListingRecyclerAdapter.java
app/src/main/java/com/tailwebs/aadharindia/housevisit/: HouseDetailsActivity.java  HouseInfoCreateActivity.java  HouseInfoEditActivity.java  HouseInformationActivity.java  HousePhotosActivity.java  HouseVisitApplicantDocActivity.java  HouseVisitCoApplicantDocActivity.java  HouseVisitDeclarationActivity.java  HouseVisitListingRecyclerAdapter.java  HouseVisitMemberListingActivity.java  HouseVisitRatingActivity.java  PastEventsListAdapter.java  PastEventsResponseListAdapter.java  PersonalInformationActivity.java  PersonalInformationEditActivity.java  SignatureConfirmationActivity.java  SignaturePadActivity.java  SignatureShowActivity.java  UpcomingListAdapter.java  UpcomingResponseListAdapter.java
app/src/main/java/com/tailwebs/aadharindia/inappbrowser/: BrowserUtils.java  InAppBrowserActivity.java
app/src/main/java/com/tailwebs/aadharindia/loginandforgot/: ForgotPasswordActivity.java  ForgotPasswordSuccessActivity.java  LoginActivity.java  ResetPasswordActivity.java
app/src/main/java/com/tailwebs/aadharindia/member/: AddNewMemberScanActivity.java  GroupLeaderModel.java  GroupLeaderResponseModel.java  GroupMemberListingActivity.java  GroupMemberListingModel.java  GroupMemberListingRecyclerAdapter.java  GroupMemberListingResponseModel.java  GroupMemberModel.java  GroupMemberResponseModel.java  LoanReasonSpinnerAdapter.java  MemberDetailActivity.java  (+7 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_text_check_box.xml  selector_text_radio_button.xml
app/src/main/res/drawable/: bg_spinner.xml  blue_bordered_box_bg.xml  blue_box_bg.xml  bordered_bg.xml  bordered_bg_list_button.xml  bordered_bg_list_footer.xml  bordered_bg_list_header.xml  bordered_bg_list_recycler_view.xml  bordered_bg_list_recycler_view_up_down.xml  bordered_bg_list_task_dashboard.xml  bordered_bg_radio_not_selected.xml  bordered_bg_radio_selected.xml  bordered_bg_task.xml  disabled_button_bg.xml  edit_text_selector.xml  error_box_bg.xml  error_circle.xml  primary_button_bg.xml  selected_bg_radio_button.xml  selector_bg_radio_button.xml  semi_left_button_bg.xml  semi_right_button_bg.xml  success_box_bg.xml  success_circle.xml  white_border.xml
app/src/main/res/drawable-xxhdpi/: selector_bg_check_box.xml
app/src/main/res/drawable-xxxhdpi/: blue_circle.xml
app/src/main/res/layout/: activity_aadhar_scan.xml  activity_aadhar_scan_sample.xml  activity_add_contacts_digio.xml  activity_add_customer_details.xml  activity_add_edit_notes.xml  activity_add_expenditure.xml  activity_add_new_member_scan.xml  activity_album.xml  activity_alternate_income.xml  activity_applicant_detail.xml  activity_applicant_document.xml  activity_base.xml  activity_cash_collection.xml  activity_cash_collection_confirmation.xml  activity_cash_income_details.xml  activity_center_confirmation.xml  activity_center_listing.xml  activity_center_show.xml  activity_co_applicant.xml  activity_co_applicant_details.xml  activity_co_applicant_documents.xml  activity_co_applicant_family.xml  activity_collection_rating.xml  activity_collection_task_details.xml  activity_create_center_start.xml  activity_create_group_task_details.xml  activity_create_group_view_members.xml  activity_create_new_center.xml  activity_credit_check_report.xml  activity_custom_task_details.xml  activity_dashboard.xml  activity_declaration.xml  activity_edit_customer_details.xml  activity_emicalculator.xml  activity_expenditure_details.xml  activity_family_members_listing.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_form_filling_signature_confirmation.xml  activity_form_filling_signature_pad.xml  (+117 more)
app/src/main/res/menu/: activity_task_dashboard_drawer.xml  menu_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/tailwebs/aadharindia/: ExampleUnitTest.java
(+495 files in other folders)
