apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tailwebs.aadharindia"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1

        versionName "1.0.34"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    support = '23.2.0'
    playServices = '16.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    digio


    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    databinding

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    design,cardview,recyclerview
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    otp pin edit text

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'

    //    retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.10.0'

    //maps

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //for scaning aadhar


    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    implementation 'com.google.zxing:core:3.0.1'

    //    spinner
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Fresco
    implementation "com.facebook.fresco:fresco:1.11.0"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:1.11.0"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:webpsupport:1.11.0"
    implementation "com.facebook.fresco:animated-webp:1.11.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //for image upload fastrecyclerview and java classes
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"


    implementation 'com.github.jrvansuita:PickImage:2.2.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.3'

    //for firebase analytics
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //push notifications
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-base:15.0.2'
    implementation "com.google.firebase:firebase-core:16.0.1"

//    // Add dependency
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'


    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation project(':digio-esign-v2.2')


    implementation 'id.zelory:compressor:2.1.0'


    implementation 'org.apache.commons:commons-io:1.3.2'


    implementation "com.google.android.gms:play-services-gcm:15.0.1"
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation "com.google.firebase:firebase-config:15.0.0"
    implementation "com.google.firebase:firebase-database:15.0.0"


    implementation 'com.google.android.libraries.places:places:1.0.0'

//    implementation "com.google.android.libraries.places:places:1.0.0"
//    implementation 'com.google.android.libraries.places:places-compat:1.0.0'



}
repositories {
    mavenCentral()
}
