<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".center.CenterShowActivity">

    <include layout="@layout/custom_action_bar"
        android:id="@+id/action_bar_layout"
        >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_scroll_height"
            android:id="@+id/center_images_recyclerView"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordered_bg"
            android:layout_margin="24dp"

            >

            <ImageView
                android:layout_width="@dimen/profile_image_height"
                android:layout_height="@dimen/profile_image_height"
                android:layout_gravity="center"
                android:src="@drawable/lg"
                android:id="@+id/profile_image"
                android:layout_marginTop="12dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/MyFormHeadingTextView"
                android:id="@+id/user_name"
                android:layout_marginTop="12dp"
                android:text="Amanjot Kaur"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyFormHeadingMessageTextView"
                android:layout_gravity="center"
                android:id="@+id/user_co"
                android:text="C.o. Gulshan Grover"

                />

            <include layout="@layout/common_divider_view">
            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="left"
                    android:text="@string/hint_user_phone"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:id="@+id/user_phone_no"
                    style="@style/MyFormHeadingTextView"
                    android:text="98431 82125"

                    />

            </LinearLayout>

            <include layout="@layout/common_divider_view">
            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="left"
                    android:text="@string/hint_user_aadhar"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:id="@+id/user_aadhar_no"
                    style="@style/MyFormHeadingTextView"
                    android:text="1923 3947 8459"

                    />

            </LinearLayout>
            <include layout="@layout/common_divider_view">
            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="left"
                    android:text="@string/hint_user_dob"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:id="@+id/user_dob"
                    style="@style/MyFormHeadingTextView"
                    android:text="17/11/1993"

                    />

            </LinearLayout>
            <include layout="@layout/common_divider_view">
            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="left"
                    android:text="@string/hint_user_gender"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:id="@+id/user_gender"
                    style="@style/MyFormHeadingTextView"
                    android:text="Female"

                    />

            </LinearLayout>

            <include layout="@layout/common_divider_view">
            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="left"
                    android:text="@string/hint_user_center_address"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:id="@+id/user_address"
                    style="@style/MyFormHeadingTextView"
                    android:text="145/6 Gali 8, Dhani Chirag, Firozepur, 152124, Punjab"

                    />

            </LinearLayout>
            <include layout="@layout/common_divider_view">
            </include>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            style="@style/MyBlueButton"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_padding"
            android:layout_marginRight="@dimen/margin_padding"
            android:layout_marginBottom="@dimen/margin_padding"
            android:id="@+id/create_center_button"
            android:text="@string/action_create_center"



            />

    </LinearLayout>

    </ScrollView>

</LinearLayout>