<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".housevisit.HouseInformationActivity">


    <include layout="@layout/custom_action_bar"
        android:id="@+id/action_bar_layout"
        >
    </include>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bordered_bg"
                android:layout_margin="24dp"

                >

                <ImageView
                    android:layout_width="@dimen/profile_image_height"
                    android:layout_height="@dimen/profile_image_height"
                    android:layout_gravity="center"
                    android:src="@drawable/userimg_placeholder"
                    android:id="@+id/profile_image"
                    android:layout_marginTop="12dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/MyFormHeadingTextView"
                    android:id="@+id/user_name"
                    android:layout_marginTop="12dp"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="center"
                    android:id="@+id/user_status"


                    />

                <include layout="@layout/common_divider_view">
                </include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/call_btn_blue"
                        android:id="@+id/call_button"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:layout_marginRight="24dp"
                        android:layout_alignParentRight="true"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyFormHeadingMessageTextView"
                            android:layout_gravity="left"
                            android:text="@string/hint_user_phone"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:id="@+id/user_phone_no"
                            style="@style/MyFormHeadingTextView"


                            />

                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/common_divider_view">
                </include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyFormHeadingMessageTextView"
                        android:layout_gravity="left"
                        android:text="@string/hint_member_present"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        >

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="36dp"
                            android:id="@+id/member_yes_tv"
                            android:layout_marginRight="24dp"
                            android:text="@string/hint_yes"
                            android:gravity="center"
                            style="@style/MyRadioNotSelected"
                            />

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="36dp"
                            android:id="@+id/member_no_tv"
                            android:text="@string/hint_no"
                            android:gravity="center"
                            style="@style/MyRadioNotSelected"
                            />

                    </LinearLayout>


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></FrameLayout>

            </LinearLayout>


            <Button
                android:id="@+id/continue_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentBottom="true"
                android:text="@string/action_proceed"
                android:layout_margin="24dp"
                style="@style/MyBlueButton"

                />



        </RelativeLayout>


</LinearLayout>