<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".home.tasks.collection.member.CashCollectionActivity">


    <include layout="@layout/custom_action_bar"
        android:id="@+id/action_bar_layout"
        >
    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/user_layout"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance_tv"
                    android:layout_alignParentRight="true"
                    style="@style/MyFormHeadingMessageTextView"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:id="@+id/city_tv"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status_tv"
                    android:layout_alignParentRight="true"
                    style="@style/MyFormHeadingMessageTextView"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingTextView"
                    android:id="@+id/task_tv"

                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyFormHeadingMessageTextView"
                android:id="@+id/co_aadhaar_tv"

                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:id="@+id/date_tv"

                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/user_layout"
            android:background="@drawable/bordered_bg_collection"
            android:layout_margin="24dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="left"
                    android:text="@string/hint_total_balance_today"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="left"
                    android:id="@+id/total_amount_tv"
                    android:text="0"
                    style="@style/MyFormHeadingTextView"

                    />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/layout_bg_stroke"


                    ></FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="left"
                    android:text="@string/hint_mode_payment"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="left"
                    android:id="@+id/mode_of_payment_tv"
                    android:text="0"
                    style="@style/MyFormHeadingTextView"

                    />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/layout_bg_stroke"


                    ></FrameLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="left"
                    android:text="@string/hint_enter_cash_received"

                    />



                <android.support.design.widget.TextInputLayout

                    android:id="@+id/input_layout_cash_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    app:errorTextAppearance="@style/errorEditTextAppearance"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:singleLine="true"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_cash_received"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyEditText"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        />
                </android.support.design.widget.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                  android:visibility="gone"
                    android:id="@+id/nonCashLayout"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyFormHeadingMessageTextView"
                        android:layout_gravity="left"
                        android:text="@string/hint_transaction_id"

                        />
                    <android.support.design.widget.TextInputLayout

                        android:id="@+id/input_layout_transaction_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        app:errorTextAppearance="@style/errorEditTextAppearance"
                        app:errorEnabled="true"
                        app:helperTextEnabled="true"
                        android:singleLine="true"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_transaction_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MyEditText"
                            android:imeOptions="actionNext"
                            android:inputType="numberSigned"
                            />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/MyFormHeadingMessageTextView"
                        android:layout_gravity="left"
                        android:text="@string/hint_transaction_date"

                        />
                    <android.support.design.widget.TextInputLayout

                        android:id="@+id/input_layout_transaction_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        app:errorTextAppearance="@style/errorEditTextAppearance"
                        app:errorEnabled="true"
                        app:helperTextEnabled="true"
                        android:singleLine="true"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_transaction_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MyEditText"
                            android:imeOptions="actionDone"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>






            </LinearLayout>






        </LinearLayout>


        <Button
            android:id="@+id/collect_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:text="@string/action_collect"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            style="@style/MyBlueButton"

            />


    </LinearLayout>

    </ScrollView>

</LinearLayout>