<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="24dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/action_logout"
            android:id="@+id/logout_button"
            style="@style/MyBlueButton"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="24dp"
            android:text="@string/action_go_to_center_creation"
            android:id="@+id/center_creation_button"
            style="@style/MyBlueButton"

            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>