<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member.MemberScanResponseActivity">

    <include layout="@layout/common_action_bar_layout"
        android:id="@+id/action_bar_layout"
        >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bordered_bg"
                android:layout_margin="24dp"

                >

                <ImageView
                    android:layout_width="@dimen/profile_image_height"
                    android:layout_height="@dimen/profile_image_height"
                    android:layout_gravity="center"
                    android:src="@drawable/userimg_placeholder"
                    android:id="@+id/profile_image"
                    android:layout_marginTop="12dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/MyFormHeadingTextView"
                    android:id="@+id/user_name"
                    android:layout_marginTop="12dp"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="center"
                    android:id="@+id/customer_status_tv"


                    />

                <include layout="@layout/common_divider_view"
                    android:id="@+id/loan_status_margin">
                </include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/loan_status_layout"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyFormHeadingMessageTextView"
                        android:layout_gravity="left"
                        android:text="@string/hint_loan_status"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/loan_status_tv"
                        style="@style/MyFormHeadingTextView"


                        />

                </LinearLayout>

                <include layout="@layout/common_divider_view">
                </include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                  android:layout_marginTop="-16dp"
                    android:layout_marginBottom="-16dp"

                    android:id="@+id/layout_for_ongoing"
                    android:weightSum="2"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyFormHeadingMessageTextView"
                            android:layout_gravity="left"
                            android:text="@string/hint_outstanding_balance"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:id="@+id/outstanding_balance_tv"
                            style="@style/MyFormHeadingTextView"


                            />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/layout_bg_stroke"

                        ></FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"



                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyFormHeadingMessageTextView"
                            android:layout_gravity="left"
                            android:text="@string/hint_overdue_amount"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:id="@+id/over_due_amount_tv"
                            style="@style/MyFormHeadingTextView"


                            />

                    </LinearLayout>



                </LinearLayout>

                <include layout="@layout/common_divider_view"
                    android:id="@+id/margin_for_ongoing"
                    >
                </include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:id="@+id/layout_for_reason"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyFormHeadingMessageTextView"
                        android:layout_gravity="left"
                        android:text="@string/hint_reason"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/reason_tv"
                        style="@style/MyFormHeadingTextView"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyFormHeadingMessageTextView"
                        android:layout_gravity="left"
                        android:id="@+id/reason_description_tv"


                        />

                </LinearLayout>
                <include layout="@layout/common_divider_view"

                    android:id="@+id/margin_for_reason"
                    >
                </include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyFormHeadingMessageTextView"
                        android:layout_gravity="left"
                        android:text="@string/hint_customer_rating"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/customer_rating_tv"
                        style="@style/MyFormHeadingTextView"


                        />

                </LinearLayout>

                <include layout="@layout/common_divider_view">
                </include>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                style="@style/MyBlueButton"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_padding"
                android:layout_marginRight="@dimen/margin_padding"
                android:id="@+id/proceed_button"
                android:text="@string/action_proceed"

                />

            <TextView
                android:id="@+id/reject_applicant_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/MyBlueTextView"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/margin_padding"
                android:text="@string/action_reject_applicant"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>