<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.tasks.housevisit.HouseVisitTaskDetailsActivity">



    <include layout="@layout/custom_action_bar"
        android:id="@+id/action_bar_layout"
        >
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/user_layout"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance_tv"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    style="@style/MyFormHeadingMessageTextView"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:id="@+id/city_tv"

                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyFormHeadingTextView"
                android:id="@+id/task_tv"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyFormHeadingMessageTextView"
                android:id="@+id/status_tv"

                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/by_tv"
                    android:text="System"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    style="@style/MyFormHeadingMessageTextView"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:id="@+id/date_tv"

                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyFormHeadingMessageTextView"
                android:id="@+id/notes_tv"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/user_layout"
            android:background="@drawable/bordered_bg_task"
            android:layout_margin="24dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/select_center_layout"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:layout_gravity="left"
                    android:text="@string/hint_task_number_of_members"


                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_gravity="left"
                    android:id="@+id/members_count_tv"
                    android:text="0"
                    style="@style/MyFormHeadingTextView"

                    />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/layout_bg_stroke"


                    ></FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MyFormHeadingMessageTextView"
                            android:layout_gravity="left"
                            android:text="@string/hint_hv_pending"
                            android:textColor="@color/errorColor"


                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:layout_gravity="left"
                            android:id="@+id/hv_pending_tv"
                            android:text="0"
                            style="@style/MyFormHeadingTextView"

                            />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/layout_bg_stroke"


                        ></FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MyFormHeadingMessageTextView"
                            android:layout_gravity="left"
                            android:textColor="@color/successColor"
                            android:text="@string/hint_hv_completed"


                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:layout_gravity="left"
                            android:id="@+id/hv_completed_tv"
                            android:text="0"
                            style="@style/MyFormHeadingTextView"

                            />
                    </LinearLayout>
                </LinearLayout>




                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/layout_bg_stroke"


                    ></FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MyFormHeadingMessageTextView"
                            android:layout_gravity="left"
                            android:textColor="@color/errorColor"
                            android:text="@string/hint_hc_rejected"


                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:layout_gravity="left"
                            android:id="@+id/rejected_tv"
                            android:text="0"
                            style="@style/MyFormHeadingTextView"

                            />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/layout_bg_stroke"


                        ></FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        >


                    </LinearLayout>
                </LinearLayout>




                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/layout_bg_stroke"
                    android:visibility="gone"


                    ></FrameLayout>






            </LinearLayout>





        </LinearLayout>

        <Button
            android:id="@+id/view_members_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:text="@string/action_task_view_members"
            android:layout_margin="24dp"
            style="@style/MyBlueButton"

            />

    </RelativeLayout>

</LinearLayout>