<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.expenditure.OutsideBorrowingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="76dp"
        >

        <include layout="@layout/custom_action_bar"
            android:id="@+id/action_bar_layout"
            >

        </include>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/hint_add_new_loan"
            android:drawableLeft="@drawable/add"
            android:id="@+id/add_new_loan_button"
            android:drawablePadding="6dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:background="@drawable/bordered_bg_list_button"
            android:layout_margin="@dimen/margin_padding"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/loan_listing_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_padding"
            android:visibility="gone"
            android:background="@drawable/bordered_bg_list_recycler_view_up_down"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_group_member_list" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            style="@style/MyBlueButton"
            android:enabled="true"
            android:id="@+id/continue_button"
            android:text="@string/action_continue"
            />



    </RelativeLayout>

</RelativeLayout>