<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.tasks.housevisit.HouseVisitGroupReviewActivity">


    <include layout="@layout/custom_action_bar"
        android:id="@+id/action_bar_layout"
        >
    </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/user_layout"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance_tv"
                    android:layout_alignParentRight="true"
                    style="@style/MyFormHeadingMessageTextView"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:id="@+id/city_tv"

                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyFormHeadingTextView"
                android:id="@+id/task_tv"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyFormHeadingMessageTextView"
                android:id="@+id/status_tv"

                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/by_tv"
                    android:text="System"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    style="@style/MyFormHeadingMessageTextView"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyFormHeadingMessageTextView"
                    android:id="@+id/date_tv"

                    />

            </RelativeLayout>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/house_visit_listing_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_padding"
            android:background="@drawable/bordered_bg_list_recycler_view_up_down"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_house_visit_member_list" />




</LinearLayout>