<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postapproval.PostApprovalSignatureConfirmationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="76dp"
        >

        <include layout="@layout/custom_action_bar"
            android:id="@+id/action_bar_layout"
            >

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bordered_bg"
            android:layout_margin="24dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="90"

                android:id="@+id/signature_image"
                />


        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            style="@style/MyBlueButton"
            android:id="@+id/finish_button"
            android:text="@string/action_finish"
            />



    </RelativeLayout>

</RelativeLayout>