<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:paddingLeft="@dimen/margin_padding"
    android:paddingRight="@dimen/margin_padding"
    android:id="@+id/custom_password_dialog_layout"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/hint_password"
        style="@style/MyEditTextTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

    <com.mukesh.OtpView
        android:id="@+id/password_otp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:itemWidth="32dp"
        app:itemSpacing="10dp"
        android:layout_gravity="center_horizontal"
        style="@style/MyOTPET"
        app:lineColor="@drawable/edit_text_selector"
        app:itemCount="6"
        app:viewType="line"
        app:cursorColor="@color/primaryTextColor"

        />
    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/MyEditTextTitle"
        android:textColor="@color/errorColor"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/password_error_tv"
        android:visibility="invisible"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/button_layout"
        android:visibility="gone"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yes_button"
            android:layout_alignParentRight="true"
            style="@style/MyBluePopUpButton"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/yes_button"
            style="@style/MyDisabledPopUpButton"
            android:id="@+id/no_button"

            />
    </RelativeLayout>




</LinearLayout>