<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:paddingLeft="@dimen/margin_padding"
    android:paddingRight="@dimen/margin_padding"
    android:id="@+id/custom_password_dialog_layout"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:id="@+id/message_tv"
        style="@style/MyEditTextTitle"
        android:textSize="14sp"

        />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:id="@+id/error_tv"
        android:layout_marginTop="12dp"
        style="@style/errorEditTextAppearance"


        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yes_button"
            android:layout_alignParentRight="true"
            style="@style/MyBluePopUpButton"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/yes_button"
            style="@style/MyDisabledPopUpButton"
            android:id="@+id/no_button"

            />
    </RelativeLayout>




</LinearLayout>