<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_bg_list_task_dashboard"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/user_layout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance_tv"
                android:layout_alignParentRight="true"
                style="@style/MyFormHeadingMessageTextView"

                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyFormHeadingMessageTextView"
            android:id="@+id/name_tv"

            />

    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyFormHeadingTextView"
            android:id="@+id/task_tv"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyFormHeadingMessageTextView"
            android:id="@+id/status_tv"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/by_tv"
                android:text="System"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                style="@style/MyFormHeadingMessageTextView"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyFormHeadingMessageTextView"
                android:id="@+id/date_tv"

                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>