<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordered_bg_list_header"
    android:gravity="left|center_vertical"
    android:paddingLeft="@dimen/margin_padding"
    android:paddingRight="@dimen/margin_padding"
    android:id="@+id/create_new_loan_layout"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hint_add_new_loan"
        android:drawableLeft="@drawable/add"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        />



</LinearLayout>