<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/noteLayout"
        android:visibility="gone"

        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_notes"
        style="@style/MyEditTextTitle"
        android:layout_marginTop="8dp"
        />

    <android.support.design.widget.TextInputLayout

        android:id="@+id/input_layout_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:errorTextAppearance="@style/errorEditTextAppearance"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        android:singleLine="false"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditText"
            android:maxLines="6"
            android:minLines="2"
            android:singleLine="false"
            android:maxLength="140"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:imeOptions="actionDone"
            />
    </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>